{
  "name": "t4a",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "async": "^2.6.0",
    "async-foreach": "^0.1.3",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "date-diff": "^0.1.3",
    "date-difference": "^1.0.0",
    "datetime-converter-nodejs": "^0.1.3",
    "hapi": "^16.6.2",
    "helmet": "^1.3.0",
    "jsonfile": "^4.0.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-connector-mysql": "^2.4.1",
    "moment": "^2.18.1",
    "node-datetime": "^2.0.3",
    "node-php": "0.0.1",
    "node-schedule": "^1.2.5",
    "node.date-time": "^1.2.2",
    "run-php": "0.0.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "t4a"
}
